# Microservices-notification

./: README.md  pom.xml
src/main/java/ru/pushkarev/notification/: ApplicationRunner.java
src/main/java/ru/pushkarev/notification/annotation/: CommandTypeMapping.java
src/main/java/ru/pushkarev/notification/configuration/: RedisConfig.java  WebSocketConfig.java
src/main/java/ru/pushkarev/notification/controller/: ChatController.java  DebugController.java
src/main/java/ru/pushkarev/notification/dto/: ChatsDto.java  CreateChatRequest.java  InviteRequest.java  MessageDto.java  MessageTransfer.java  UpdateChatDescDto.java  UserDto.java
src/main/java/ru/pushkarev/notification/entity/: Attachment.java  BaseEntity.java  Chat.java  ChatParticipant.java  ChatParticipantId.java  Message.java  MessageStatus.java  MessageStatusesId.java  Users.java
src/main/java/ru/pushkarev/notification/enums/: CommandType.java
src/main/java/ru/pushkarev/notification/repository/: ChatParticipantRepository.java  ChatRepository.java  MessageRepository.java  MessageStatusRepository.java  UserRepository.java
src/main/java/ru/pushkarev/notification/service/command/: AddUserToChatCommand.java  ChatsCommand.java  Command.java  CommandExecutor.java  CreateChatCommand.java  DeleteChatCommand.java  GetMessagesCommand.java  InviteUserCommand.java  MarkAsReadCommand.java  SendMessageCommand.java  UpdateChatDescCommand.java
src/main/java/ru/pushkarev/notification/service/message/: MessageCacheService.java  MessageService.java
src/main/java/ru/pushkarev/notification/service/websocket/: WebSocketEventListener.java  WebSocketEventPublisher.java  WebSocketHandlerImpl.java  WebSocketSessionManager.java
src/main/resources/: application.yml
src/main/resources/db/: master.xml
src/main/resources/db/exchange/: 20250330_create_table_attachments.xml  20250330_create_table_chat_participants.xml  20250330_create_table_chats.xml  20250330_create_table_message_statuses.xml  20250330_create_table_messages.xml  20250406_add_column_in_message.xml  20250407_add_attr_desc_in_chats.xml
